{
  "scripts": {
    "build": "tsc",
    "test": "vitest dev -c ./test/vitest.config.ts",
    "lint": "eslint eslint . --fix",
    "prettier": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "got": "^11.8.6",
    "permissionless": "^0.1.28",
    "viem": "^2.15.1",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/chai": "^4.3.16",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "chai": "^5.1.1",
    "eslint": "9.x",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "mocha": "^10.4.0",
    "prettier": "3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^9.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.14.1"
  },
  "name": "account-abstraction-wallet-sdk",
  "description": "a generic smart account SDK that can be used to interact with erc4337 smart account v3 and later. Developed with viem.sh to minimize the package",
  "version": "2.1.6",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "modular",
    "smart",
    "account"
  ],
  "publishConfig": {
    "@web3-wallet:registry": "https://github.com/lutianzhou001/aa-sdk"
  },
  "author": "web3-wallet",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts"
}
